12
5
5
*****
My Backpack
*****
outside a hut
West, 3
*****
inside a hut
Out, 1
*****
in a paddock
South, 4
East, 1
*****
in a forest
South, 5
North, 3
*****
walking along the edge of a swamp
North, 4
East, 6
*****
in the hills
West, 5
South, 7
East, 8
*****
in a granite quarry
North, 6
*****
at the entrance to a mine
West, 6
*****
inside the mine
West, 8
East, 10
*****
before a rockfall
West, 9
*****
on the other side of a rockfall
*****
====
key,-1
lamp,-2
oil,5
pickaxe,-4
flint,7
====
UNLOCK,Rug,2
LOCKED,Cabinet,2,0
Door,1
UNLOCK,Mining Cart,8
Rockfall,10
